<!DOCTYPE html>

<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Studenci UWr dla Palestyny</title>
    <meta
      name="description"
      content="Strona pokojowej okupacji studenckiej Uniwersytetu Wrocławskiego na rzecz Palestyny"
    />
    <meta
      name="keywords"
      content="UWr, Uniwersytet Wrocławski, Palestyna, Okupacja, Studencka okupacja, Studenci UWr, Akademia dla Palestyny"
    />
    <base href="https://pokojowaokupacjawroclaw.github.io/" target="_self" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../img/szermierz_round.png" />
  </head>

  <body>
    <section>
      <header>
        <img src="../img/conference.jpg" alt="konferencja" />
        <h1>🇵🇸 Pokojowa Okupacja Studencka Uniwersytetu Wrocławskiego</h1>
        <p>
          <q lang="ara">المقاومة أعمق أنواع الحب</q>
        </p>
        <aside>
          <p><q>Opór jest najgłębszą formą miłości</q></p>
        </aside>
      </header>
      <nav>
        <ul>
          <li><a href="../pages/pl_nav.html">🧭 Nawigacja</a></li>
          <li><a href="../index.html">📝 Dziennik</a></li>
          <li><a href="../pages/pl_media.html">📰 My w mediach</a></li>
          <li><a href="../pages/pl_events.html">📆 Wydarzenia</a></li>
          <li><a href="../pages/pl_links.html">🔗 Linki</a></li>
          <li><a href="../pages/pl_publish.html">🖋️ Nasze artykuły</a></li>
          <li><a href="../pages/pl_gallery.html">🎞️ Galeria</a></li>
          <li><a href="../pages/pl_demands.html">✊🏽 Postulaty</a></li>
          <li><a href="../pages/pl_public.html">🗃️ Informacja publiczna</a></li>
          <li><a href="../pages/pl_support.html">💚 Wesprzyj nas</a></li>
          <li><a href="../pages/en_nav.html">🇯🇲 English</a></li>
        </ul>
      </nav>
      <hr />
    </section>

    <main>
      <h2>Nasze postulaty</h2>

      <p>
        My studenci, studentki oraz osoby studenckie Uniwersytetu Wrocławskiego,
        zdruzgotani oraz przerażeni zbrodniczymi działaniami Izraela na ludności
        palestyńskiej uważamy, że czas przestać czekać i przyglądać się całej
        sytuacji ze strachem i zacząć działać. Z tego właśnie powodu
        zdecydowaliśmy się na sporządzenie listu otwartego do naszej uczelni, w
        którym domagamy się:
      </p>

      <ol>
        <li>
          publicznego, stanowczego i jednoznacznego potępienia ataku Izraela na
          Strefę Gazy oraz okupacji Palestyny,
        </li>
        <li>
          natychmiastowego zerwania współpracy z izraelskimi instytucjami
          akademickimi, ośrodkami badawczymi i innymi organizacjami i firmami,
        </li>
        <li>
          udostępnienie informacji o tym, z jakimi podmiotami tego typu UWr
          prowadzi współpracę i w jakim zakresie,
        </li>
        <li>
          bojkotu izraelskich instytucji na szczeblu krajowym i międzynarodowym,
          do czasu zakończenia okupacji Palestyny, uznania prawa palestyńczyków
          do równości i samostanowienia oraz uznania prawa do powrotu dla
          palestyńskich uchodźców."
        </li>
      </ol>

      <p>
        W obliczu postępującego naukobójstwa, zdecydowaliśmy się wystosować
        kolejny postulat, w którym domagamy się od Uniwersytetu Wrocławskiego
        wsparcia palestyńskiej wspólnoty akademickiej poprzez:
      </p>

      <ol>
        <li>
          Ułatwienie nostryfikacji palestyńskich egzaminów ukończenia szkoły
          średniej (Tawjihi) w celu podjęcia kształcenia na Uniwersytecie
          Wrocławskim oraz poszerzenie liczby miejsc przeznaczonej dla
          obcokrajowców o dedykowaną liczbę dla kandydatów pochodzenia
          palestyńskiego.
        </li>
        <li>
          Utworzenie ścieżek wsparcia dla studentów palestyńskich w zakresie:
          zwolnienia z opłat za studia, zapewnienia miejsc w akademikach dla
          przybywających studentów (niezależnie od momentu przybycia do
          Wrocławia), stworzenia systemu zapomogowego w celu zapewniania godnych
          warunków życiowych, zapewnienia ubezpieczenia zdrowotnego, ryczałtu na
          koszt podróży międzynarodowej związanej z przyjazdem do Wrocławia w
          celu podjęcia kształcenia.
        </li>
        <li>
          Pomoc palestyńskim pracownikom naukowym poprzez: utworzenie programów
          rezydencyjnych, organizacje tymczasowych miejsc pracy na Uniwersytecie
          Wrocławskim, udostępnianie infrastruktury UWr w celu prowadzenia
          badań, współprace przy projektach badawczych, współorganizacje
          konferencji naukowych.
        </li>
      </ol>
    </main>

    <footer>
      <hr />
      <address>
        Studencka okupacja Uniwersytetu Wrocławskiego
        <br />Sale: 2, 4, 9, 29 <br />ul. Szewska 50/51 <br />50-139 Wrocław
      </address>
      <aside>
        <p lang="ara">فلسطين الحرة</p>
      </aside>
    </footer>
  </body>
</html>
